<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fast-interaction-nets/generated" modelPluginID="fast-interaction-nets"
    modelName="Fin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fin.ecore</foreignModel>
  <genPackages prefix="Fin" basePackage="fin" disposableProviderFactory="true" ecorePackage="fin.ecore#/">
    <genClasses image="false" ecoreClass="fin.ecore#//LocatedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fin.ecore#//LocatedElement/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fin.ecore#//LocatedElement/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fin.ecore#//LocatedElement/startIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fin.ecore#//LocatedElement/stopIndex"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fin.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fin.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="fin.ecore#//AgentDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fin.ecore#//AgentDeclaration/ports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fin.ecore#//Net"/>
    <genClasses ecoreClass="fin.ecore#//Name"/>
    <genClasses ecoreClass="fin.ecore#//AgentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fin.ecore#//AgentInstance/connections"/>
    </genClasses>
    <genClasses ecoreClass="fin.ecore#//Equation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fin.ecore#//Equation/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fin.ecore#//Equation/rhs"/>
    </genClasses>
    <genClasses ecoreClass="fin.ecore#//NetList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fin.ecore#//NetList/components"/>
    </genClasses>
    <genClasses ecoreClass="fin.ecore#//ActivePair"/>
    <genClasses ecoreClass="fin.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fin.ecore#//Rule/activePair"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fin.ecore#//Rule/target"/>
    </genClasses>
    <genClasses ecoreClass="fin.ecore#//NetDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fin.ecore#//NetDeclaration/agents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fin.ecore#//NetDeclaration/rules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fin.ecore#//NetDeclaration/net"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
