# fin

./: .gitignore  CMakeLists.txt  LICENSE  README.md  build.gradle  build.properties
docs/: example0.graphml  example1_universal.graphml  memory_layout.graphml  metamodel.md  peano_addition.graphml
grammar/: Fin.g4
include/: allocator.h  bitset.h  fin_core.h  peano.h  peano_addition.h
model/: fin.ecore  fin.genmodel
src/main/c/: allocator.c  bitset.c  fin_core.c  main.c  peano.c  peano_addition.c  try0.c
src/main/java/fin/parser/: ASTBuilder.java  Parser.java  TreeAnnotator.java
src/test/java/fin/parser/: ParserTest.java
